<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="color2">
<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/LOGO-CORLE.PNG" width="200px"></a>
        </div>
        <nav class="b1">
            <ul id="MenuItems">
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="account.html">ACCOUNT</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
</div> 
    </div>
<!-------- contact ----------->
    
    <section class="location">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3371.335255459004!2d-6.368378214425959!3d32.32970821396651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda3874892b914eb%3A0x63129083f056a7b1!2sCORLEONE!5e0!3m2!1sar!2sma!4v1644414580859!5m2!1sar!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>


    <!------ Features------>
    
<div class="color2">
<section id="feature">
 <div class="title-text">
<p>CORLEONE</p>
     <h1>Contact Us</h1>
</div>
<div class="feature-box">
    <div class="features">
        <h1>Abouts</h1>
        <div class="features-desc">
            <div class="features-icon">
                <i class="fa fa-quote-left"></i>
            </div>
            <div class="features-text">
                <p>"CORLEONE®️ is a Mens’ style shop located in Morocco . Our products a especially imported from 🇮🇹Italy. Online shopping and delivery all over Morocco.
</p>
            </div>
        </div>
        <h1>The Address</h1>
        <div class="features-desc">
            <div class="features-icon">
                <i class="fa fa-home"></i>
            </div>
            <div class="features-text">
                <p>Beni Mellal Boulevard Mohammed V 25500 Morocco</p>
            </div>
        </div>
        <h1>WHATSAPP</h1>
        <div class="features-desc">
            <div class="features-icon">
                <i class="fa fa-whatsapp"></i>
            </div>
            <div class="features-text">
                <a href=""><p>+212 674 646 186</p></a>
                <a href=""><p>+212 639 981 475</p></a>
            </div>
        </div>
    </div>
    <div class="features-img">
        <img src="images/images2.jpeg">
    </div>
    
</div>

</section>
</div>
<!-------- brands ------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="https://www.instagram.com/corleone.ma/"><img src="images/logo-insta.PNG"></a>
                </div>
                <div class="col-5">
                    <img src="images/logoyout.PNG">
                </div>
                <div class="col-5">
                    <img src="images/logo3.PNG">
                </div>
                <div class="col-5">
                    <img src="images/logo-whatsapp.PNG">
                </div>
                <div class="col-5">
                    <img src="images/logo-facebbok.PNG">
                </div>
            </div>
        </div>
    </div>
    
 
    
<!-------- footer ------->  
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>ABOUT</h3>
                    <p>FOLLOW</p>
                    <div class="app-logo">
                        <a href="https://www.facebook.com/corleone.maroc/"><img src="images/facebook-logo.PNG"></a>
                        <a href="https://www.instagram.com/corleone.ma/"><img src="images/instagram-logo.PNG"></a>
                    </div>
                </div>
                <div class="footer-col-2">
                    <a href="index.html"><img src="images/logo2.PNG"></a>
                </div>
                <div class="footer-col-3">
                    <h3>CONTACT</h3>
                    <ul>
                        <li>+212633333333</li>
                        <li>CORLEONE2022@gmail.com</li>
                        <li>Beni Mellal Boulevard<br> Mohammed V 25500 Morocco</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook <i class="fa fa-facebook"></i></li>
                        <li>Instagram <i class="fa fa-instagram"></i></li>
                        <li>Twitter <i class="fa fa-twitter"></i></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2020-Easy Tutorials</p>
        </div>
    </div>
<!---------- js for toggle menu ---------->
    <script>
        var MenuItems = document.getElementById("MenuItems");  
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>


</body>
</html>